#Pais{
    height: 80vh;
    width: 100%;
    display: grid;
    align-items: flex-start;
    grid-template-rows: 15% 15% 40% 20%;
    grid-template-columns: 10% 35% 40%;
    padding: 20px 0px;
    grid-column-start: 1;
    grid-column-end: 4;
}
#Pais aside{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    width: 70%;
    height: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.192);
    
}
#Pais aside img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
#Back{
    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    width: 25%;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.158);
    border-radius: 5px;
}
#Back i{
    color: rgba(0, 0, 0, 0.418);
}
#Back a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 0.8rem;
    padding-left: 8px;
    color: rgba(0, 0, 0, 0.692);
    font-weight: bold;
    margin-bottom: 2px;
}
#titles{
    grid-column-start: 3;
    grid-row-start: 2;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
#pais-list{
    grid-column-start: 3;
    grid-row-start: 3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.8rem;
    list-style: none;
}
#pais-list ul{
    width: 100%;
    height: 60%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;
}
#pais-list ul li{
    padding-top: 5px;
    padding-right: 10px;
    color: rgba(0, 0, 0, 0.829);
}

