/*                                    MOBILE VIEW                                                   */
.Main{
    background-color: rgba(128, 128, 128, 0.089);
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}

#buscar{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.158);
    border-radius: 5px;
}

#filtros{
    width: 60%;
    margin-top: 20px;
    padding: 3px;
}

/*                                    DESKTOP VIEW                                                  */

@media (min-width:700px) {
    .Main{
        background-color: rgba(128, 128, 128, 0.089);
        grid-area: Main;
        display: grid;
        grid-template-rows: repeat(12,1fr);
        align-items: flex-start;
        grid-template-columns: 10% 70% 20%;
        padding: 20px 0px;
    }
    #buscar{
        width: 35%;
        font-size: 0.5rem;
        grid-column-start: 2;
    }

    #filtros{
        width: 60%;
        margin-top: 5px;
        margin-left: -60px;
        padding: 3px;
    }

}


